:root{
    /*Colores*/
    --bitcoin-orange:#f7931a;
    --soft-orange:#ffe9d5;
    --secondary-blue:#1a9af7;
    --soft-blue:#e7f5ff;
    --warm-black:#201e1c;
    --black:#282623;
    --grey:#bababa;
    --off-white:#faf8f7;
    --just-white:#fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family:  'DM Sans', 'sans-serif';
}

/************HEADER************/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

.header-title{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.header-title h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header-title img{
    width: 100px;
    height: 60px;
    align-self: center;
    
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border-radius: 5px;
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}

/*******************************************/



/***********MAIN***********/
/*****1RA SECTION********/
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 50px;
    background-image: url(assets/img/perro3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

.main-exchange-container h2{
    margin-bottom:30px ;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
    
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    border-radius: 5px;
}

.currency-table--container .table-right{
    color: var(--black);
    font-size: 1.4rem;
    font-weight: normal;
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 10px;
    background-color: var(--soft-orange);
}

.currency-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}
/***********************************/



/*****2DA SECTION********/
.main-product-detail{
position: relative;
width: 100%;
min-width: 320px;
height: auto;
padding: 20px 10px;
background-color: var(--warm-black);
}

.product-detail--paw-logo{
    position: absolute;
    width: 70px;
    height: 50px;
    top:-20px;
    left: calc(50% - 25px);
    background-image:  url(assets/icons/blink.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.product-detail--paw-logo .ojos{
    display: inline-block;
    margin-left: 12px;
    margin-top: 7px;
    border-radius: 5px;
    height: 6px;
    width: 6px;
    background-color: black;
    animation-name:blink;
    animation-duration: 2s;
    animation-iteration-count: infinite;   
}

@keyframes blink{
    0%{
        height: 6px;
    }
    5%{
        height: 1px;
    }
    10%{
        height: 6px;
    }
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 180px;
    margin: 15px auto;
    padding: 10px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .dog{
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
    margin: 10px;
    background-image: url(assets/icons/dog.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight:bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.dog-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(assets/img/perro5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/*****3RA SECTION********/
.dog-img-container h2{
    padding-top: 40px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--bitcoin-orange);
    text-align: center;
}

/*******************************************/

/*****4TA SECTION********/
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
   
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;

}


.plans-container--card{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0 ;
    padding: 0 15px;    
    background-color:var(--just-white) ;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    scroll-snap-align: center;
}

.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.6rem;
    padding: 6px;
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    color: var(--black);
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    

}

.plan-card--gift{
    font-size: 1.2rem;
    color: var(--grey);
}


.plan-card--ca{
    width: 160px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange); 
    border-radius: 5px;
    font-weight: bold;
    line-height: 1.8rem;
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(assets/icons/orange-right-arrow.svg);
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    gap: 40px;
    overflow-x: scroll;
    overscroll-behavior-x:contain ;
    scroll-snap-type: proximity;
}

/*******************************************/


/******FOOTER******/
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    
    margin: 10px 0;
}

.left a{
   
    text-decoration: none;
    color: var(--off-white);
}

.left .ig{
    margin-right: 10px;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    display:inline-block;
    background-image: url(assets/icons/instagram.svg);
}

.left .wsp{
    margin-right: 10px;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    display:inline-block;
    background-image: url(assets/icons/whatsapp.svg);
}

.left .linkedin{
    margin-right: 10px;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    display:inline-block;
    background-image: url(assets/icons/linkedin.svg);
}